import telebot
import os
from telebot import types

admin = input('введи свой ID от телеграмм-аккаунта')# id админа

arb_url = input('введи ссылку на арбитра') # ссылка на профиль арбитражера

chat_url = input('введи ссылку на чат') # ссылка на чат услуг

help_url = input('введи ссылку на поддержку') # ссылка на профиль поддержки

bot_name = input('введи имя бота') # имя бота 

bot_token = input('введи токен бота') # токен бота

log = input('введи ID общего чата') # чат для логов (писать с минусом)
 
adm_log = input('введи ID чата, куда будут приходить логи о пополнениях')

# После того как все указали, запускаем бота через main.py
# и настраиваем оставшиеся настройки через команду /admin (в боте)


os.system('main.py')